[tryton]
depends:
    ir
    res
    cog_utils
    party_cog
    company_cog
    account_payment
# TODO : remove premium dependency
    premium
    report_engine
    account_cog
extras_depend:
    account_invoice
    account_aggregate
xml:
    icon.xml
    account.xml
    move.xml
    payment.xml
    party.xml
    invoice.xml
    report.xml
