[tryton]
depends:
    ir
    res
    cog_utils
    party_cog
    company_cog
    account_payment
# TODO : remove premium dependency
    premium
    account_cog
xml:
    icon.xml
    account.xml
    move.xml
    payment.xml
